#about {
    @include query(tablet) {
        margin-top: 3rem;
    }

    .about-title {
        margin: -2rem 0 6rem 0;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 4rem;
        margin-bottom: 6rem;
        align-items: center;

        &:nth-child(odd) div {
            order: -1;
        }

        @include query(tablet) {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            grid-column-gap: 2rem;
        }

        @media only screen and(max-width:51.75em) {
            grid-template-columns: repeat(auto-fit, minmax(14.5rem, 1fr));

            grid-column-gap: 2rem;

            @media only screen and(max-width:27.8125em) {
                &:nth-child(3) img {
                    order: -1;
                }
            }

        }


        div {
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 2rem;

            h2 {
                color: var(--color-black);
                margin-bottom: .1rem;

                @media only screen and(max-width:51.75em) {
                    font-size: 1.7rem;
                }
            }

            p {
                @media only screen and(max-width:51.75em) {
                    font-size: .9rem;
                }
            }

            .btn {
                padding: .7rem 1.8rem .7rem 1.8rem;
            }

            a {
                align-self: flex-start;

                @media only screen and(max-width:51.75em) {
                    font-size: .8rem;
                }
            }

        }
    }

}



/* ====================CLIENTS ===================*/

#clients {
    text-align: center;

    .swiper-wrapper {
        margin-top: 3rem;
        padding-bottom: 5rem;

        img {
            width: 70%;
        }
    }

    .clients__container {
        display: flex;
        align-items: center;
    }

    .mySwiper>.swiper-wrapper {
        transition-timing-function: linear !important;
    }

}



/* ==================== TESTIMONIALS ===================*/
#testimonials {

    &>*:not(:nth-child(3)) {
        text-align: center;
    }


    .testimonials__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1.2rem;

        @include query(tablet) {
            gap: .7rem;
        }
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        background: var(--color-light);
        padding: 3rem;
        font-size: 0.88rem;
        border: 1px solid transparent;
        transition: all 300ms ease;

        @include query(tablet) {
            padding: 1rem;
        }
    }

    .testimonial:hover {
        background: var(--color-white);
        border-color: var(--color-primary);
        color: var(--color-primary);
        box-shadow: 0 2rem 2rem var(--color-primary-variant);
        z-index: 1;

        @include query(tablet) {
            background: var(--color-light);
            border-color: transparent;
            color: var(--color-black);
            box-shadow: none;
        }
    }

    .testimonial__client {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .testimonial__work {
        line-height: 1;
    }
}




/* ==================== FAQS ===================*/
#faqs {
    h1 {
        text-align: center;
        margin-bottom: 4rem;
    }

    .faqs__container {
        width: 44%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include query(tablet) {
            width: 75%;
        }

        @include query(phone) {
            width: 90%;
        }


        .faq {
            background: var(--color-light);
            padding: 2rem;
            display: flex;
            gap: 1rem;
            border: 1px solid #ddd;
            cursor: pointer;

            &:hover {
                border-color: var(--color-primary);
                color: var(--color-primary);

                @include query(tablet) {
                    border-color: transparent;
                    color: var(--color-black);
                }
            }

            span {
                i {
                    font-size: 1.4rem;
                    font-weight: 200;
                }
            }

            // Js compliant
            &.open {
                border-color: var(--color-primary);
                color: var(--color-primary);
                box-shadow: 0 2rem 2rem var(--color-primary-variant);
                z-index: 1;

                & .faq__anwser {
                    display: block;
                }
            }
        }


        .faq_question-answer {

            h4 {
                font-size: 1.2rem;
                font-weight: 500;
            }

            .faq__anwser {
                margin-top: 1rem;
                display: none;
            }
        }
    }
}


/* ==================== DOWNLOAD App ===================*/

.downloadApp__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 6rem;

    .downloadApp__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include query(tablet) {
            text-align: center;
        }


        .cta {
            justify-content: left;
            margin-top: 2rem;

            @include query(tablet) {
                flex-direction: column;
                gap: 1rem;
                margin: 0 auto;

            }
        }
    }
}



/* ==================== Subscribe ===================*/

.subscribe__container {
    background: var(--color-primary);
    color: var(--color-white);
    display: grid;
    grid-template-columns: 70% 20%;
    align-items: center;
    gap: 10%;
    padding: 4rem;
    height: 20rem;
    border-radius: 1rem;

    .subscribe__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media only screen and (max-width:40.125em) {
            gap: 1rem;
        }
    }

    @media only screen and(max-width:75.25em) {
        grid-template-columns: 60% 30%;
        gap: 10%;
        height: auto;
        place-items: center;

        .subscribe__text {

            h2 {
                font-size: 1.8rem;

                @media only screen and (max-width:40.125em) {}
            }

            p {

                @media only screen and (max-width:40.125em) {}
            }
        }


    }

    @media only screen and (max-width:60.25em) {
        grid-template-columns: 1fr;
        // padding: 2rem;
    }

    @media only screen and (max-width:40.125em) {
        // padding: 1rem;

        .subscribe__text {
            text-align: center;
        }
    }


    .subscribe__btn {
        width: 100%;
        display: flex;
        justify-content: center;

        @media only screen and(max-width:75.25em) {
            width: 80%;
        }

        @media only screen and (max-width:60.25em) {
            width: 35%;
        }

        @media only screen and (max-width:40.125em) {
            width: 30%;
            // font-size: .7rem;
            padding: .8rem;
        }

        @media only screen and (max-width:28.8125em) {
            width: 50%;
            // font-size: .7rem;
            padding: .6rem;
        }

    }
}